; content packs include a content header ini which has:
[ContentPack]
name="Curse Of Set"
image="/img/CoS"
id=CoS
type=box

; Data, all of these files will be read
; names are cosmetic, data can be anywhere
[ContentPackData]
tiles.ini
